[33mcommit e8606150d7e85b5e42081df94e9b31262d09c78a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: luonghieu184 <luonghieu184@gmail.com>
Date:   Tue Jun 9 08:09:05 2020 +0700

    doi ten file

[33mcommit b22fa784d20e1d0578b5ddc3953ec693abc7e987[m
Author: luonghieu184 <luonghieu184@gmail.com>
Date:   Tue Jun 9 08:05:08 2020 +0700

    git rm cached

[33mcommit bc6410a77c58978b5e462b0388a9c0b32e1d40af[m
Author: luonghieu184 <luonghieu184@gmail.com>
Date:   Tue Jun 2 10:24:17 2020 +0700

    file tren nhanh moi

[33mcommit ba32a13f96a46880e02c63f69a479512c0f7b389[m
Author: maiphuocloc <44157234+maiphuocloc@users.noreply.github.com>
Date:   Tue Jun 2 10:18:00 2020 +0700

    Update README.md

[33mcommit 27998caae393417ec49302e372a2f376d77f702c[m
Author: maiphuocloc <44157234+maiphuocloc@users.noreply.github.com>
Date:   Tue Jun 2 10:17:43 2020 +0700

    Create README.md

[33mcommit 9273e211fca412552d939da5c904c48d00b9aa22[m
Merge: 90cb289 ebd2f8d
Author: luonghieu184 <luonghieu184@gmail.com>
Date:   Tue Jun 2 10:04:42 2020 +0700

    merge code

[33mcommit 90cb2896aff53644c0a9f8101d0bca4a4d7e3087[m
Author: luonghieu184 <luonghieu184@gmail.com>
Date:   Tue Jun 2 10:01:32 2020 +0700

    code toi uu

[33mcommit ebd2f8dc80dfedef9c020eeb2255050c3ecd60ee[m
Author: luonghieu184 <luonghieu184@gmail.com>
Date:   Tue Jun 2 10:00:36 2020 +0700

    code moi nhat

[33mcommit 941f6d547998d1eb99be1258553abc4ff0cf4a0f[m
Author: luonghieu184 <luonghieu184@gmail.com>
Date:   Tue Jun 2 09:53:04 2020 +0700

    test
